AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  rosetta

  Sample SAM Template for rosetta

Resources:
  StockTradingStateMachine:
    Type: AWS::Serverless::StateMachine # More info about State Machine Resource: https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-resource-statemachine.html
    Properties:
      DefinitionUri: statemachine/rosetta_asl.json
      DefinitionSubstitutions:
#        StockCheckerFunctionArn: !GetAtt StockCheckerFunction.Arn
#        StockSellerFunctionArn: !GetAtt StockSellerFunction.Arn
#        StockBuyerFunctionArn: !GetAtt StockBuyerFunction.Arn
        FileValidatorFunctionArn: !GetAtt FileValidatorFunction.Arn
        DDBPutItem: !Sub arn:${AWS::Partition}:states:::dynamodb:putItem
        DDBTable: !Ref TransactionTable
      Events:
        HourlyTradingSchedule:
          Type: Schedule # More info about Schedule Event Source: https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-property-statemachine-schedule.html
          Properties:
            Description: Schedule to run the stock trading state machine every hour
            Enabled: False # This schedule is disabled by default to avoid incurring charges.
            Schedule: "rate(1 hour)"
      Policies: # Find out more about SAM policy templates: https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-policy-templates.html
#        - LambdaInvokePolicy:
#            FunctionName: !Ref StockCheckerFunction
#        - LambdaInvokePolicy:
#            FunctionName: !Ref StockSellerFunction
#        - LambdaInvokePolicy:
#            FunctionName: !Ref StockBuyerFunction
        - LambdaInvokePolicy:
            FunctionName: !Ref FileValidator
        - DynamoDBWritePolicy:
            TableName: !Ref TransactionTable

  FileValidator:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/file_validator/
      Handler: app.lambda_handler
      Runtime: python3.8
      Timeout: 10


